VITE_APP_API_LOCATION=http://localhost:5000/
VITE_APP_ALGOLIA_KEY=
VITE_APP_ALGOLIA_ID=
VITE_APP_PENNSIEVE_API_LOCATION=https://api.pennsieve.io
VITE_APP_ALGOLIA_INDEX=k-core_dev_published_time_desc
VITE_APP_BL_SERVER_URL=
VITE_APP_NL_LINK_PREFIX=
VITE_APP_ROOT_URL=
VITE_FLATMAPAPI_LOCATION=https://mapcore-demo.org/curation/flatmap/